import {InjectNgOne,NgOne, Directive, Decorator, Component, Template} from './types';
import {ClassParser,ServiceParser,EmptyParser, ClassAnnotationsParser} from './classParser';
import {ComponentParser,TemplateParser,DecoratorParser} from './directiveParser';
import {isPresent} from 'angular2/facade/lang';
import * as InjectionHelper from './injectionHelper';

const isLoggingDebug = false; // for dev purpose


/**
 * Register to the angular application module all the directives, controllers, services that are dependencies
 * of the given class.
 * Based on class annotations (Ng2 Style) it will prepare injection and register tha class as a classic
 * angular 1.3.x module.
 *
 * Basically for a directive we got something like that:
 * ```
 * appModule.directive('helloApp', function(){
 *    return {
 *      restrict : 'E',
 *      controller:[ 'GreetingService', new HelloCmp(...args)]
 *    }
 * });
 * ```
 *
 * And for a service we got something like this:
 * ```
 * appModule.factory('GreetingService', [ 'serviceToInject', new GreetingService(...args) ]);
 * ```
 * (above examples are simplified for comprehension)
 *
 * @param appModule the application module returned by angular.module('myApp')
 * @param clazz the class to bootstrap
 */
export class Ng2One {
  appModule:Object;
  generatedInjectionNames:Map;
  injCount:number;
  internalRegistry:Set;

  /**
   * Create a Ng2One instance
   *
   * @param appModule the application module returned by angular.module('myApp')
   */
  constructor(appModule:Object){
    this.appModule=appModule;
    this.generatedInjectionNames= new Map();
    this.injCount=0;
    this.internalRegistry=new Set();
  }


  /**
   * Bootstrap a class and all its dependencies.
   * All dependencies except the one from angular 1.3.x (They should be done manually.)
   *
   * @param clazz the class to bootstrap
   */
  bootstrap(clazz:Function, injectionName:string="") {

    if(isPresent(clazz.ng1Name)){
      return;
    }

    var classParser = this.getParserForClass(clazz, injectionName);
    for(let dependency of classParser.getAllDependencies()){
        this.bootstrap(dependency);
    }

    this.angularify(classParser);
  }

  /**
   * Register a factory function to angular.
   *
   * @param classParser the class parser.
   */
  angularify(classParser:ClassParser):void{
    // TODO: test if classParser.name is not already registered in angular
    if(classParser instanceof EmptyParser ===false){
      if(isLoggingDebug){
        console.debug('module.'+classParser.type+'("'+classParser.name+'",'+classParser.getInjectedFactory()+");");
      }
      if(!this.internalRegistry.has(classParser.name)){
        this.appModule[classParser.type](classParser.name, classParser.getInjectedFactory(this.generatedInjectionNames));
        this.internalRegistry.add(classParser.name)
      }
    }
  }


  /**
   * Retrieves the appropriate class parser based on the class and its annotations.
   *
   * @param clazz the class to use to retrieve its parser.
   * @returns {ClassParser} the appropriate class parser
   */
  getParserForClass(clazz:Function, injectionName:string=""):ClassParser {
    var atParser = new ClassAnnotationsParser(clazz);
    var directive = atParser.getFirst(Directive);
    var parser;
    if (directive) {
      if (directive instanceof Component) {
        parser = new ComponentParser(clazz, directive, this.generatedInjectionNames);
      } else if (directive instanceof Template){
        parser = new TemplateParser(clazz, directive, this.generatedInjectionNames);
      } else if (directive instanceof Decorator) {
        parser = new DecoratorParser(clazz, directive, this.generatedInjectionNames);
      }
    }else{
      // We assume it's a Service. We'll do a basic injection based on types and @Inject
      // services from angular 1.3.x will have to be injected with @InjectNgOne('$log')
      try{
        if(injectionName.length==0){
          injectionName=this.generateInjectionName(clazz);
        }
        parser = new ServiceParser(clazz, injectionName);
      }catch(err){
        console.error("Not able to parse injection of "+clazz.name+" : "+err,err);
        parser = new EmptyParser(clazz);
      }
    }

    if(isLoggingDebug){
      console.debug("{method:'getParserForClass',\tclassName:'"+clazz.name+"',\tparserType:'"+parser.constructor.name+"'}");
    }
    return parser;
  }

  generateInjectionName(clazz:Function):string{
    var injectionName = InjectionHelper.getInjectionName(clazz, this.generatedInjectionNames);
    if(injectionName){
      return injectionName;
    }
    injectionName="_Ng2One_"+(this.injCount++);
    this.generatedInjectionNames.set(clazz, injectionName);
    return injectionName;
  }


}

