// Traceur is not included here because it is not a dependency of the project.
// In ES6 build, Traceur will not be included.
import 'angular';
import 'hammer'
import 'angular-material';
import 'angular-animate';
import 'angular-aria';
import 'angular-mocks';
import 'router';
import 'router-directive';
import {Ng2One} from 'ng2/ng2One';


//TODO: Use lazy loading for controllers : https://github.com/angular/router/issues/22
import AppController from 'components/app/AppController';
import HelloToasterController from 'components/hello-toaster/HelloToasterController';
import {HelloCmp, HelloWorldController} from 'components/hello-world/HelloWorldController';



var appModule = angular.module('myApp', [ 'ngFuturisticRouter', 'ngMaterial'])

  .config(['componentLoaderProvider', function (componentLoaderProvider) {
    componentLoaderProvider.setTemplateMapping(function (name) {
      var dashName = dashCase(name);
      return './components/' + dashName + '/' + dashName + '.html';
    });

    componentLoaderProvider.setCtrlNameMapping(function (name) {
      var dashName = dashCase(name);
      return  name[0].toUpperCase() +  name.substr(1) + 'Controller';
    });
  }]);



var app = new Ng2One(appModule);
app.bootstrap(AppController, "AppController");
app.bootstrap(HelloToasterController, "HelloToasterController");
app.bootstrap(HelloWorldController, "HelloWorldController");
app.bootstrap(HelloCmp);


function dashCase(str) {
  return str.replace(/([A-Z])/g, function ($1) {
    return '-' + $1.toLowerCase();
  });
}


return angular.bootstrap(document, ['myApp']);

